includes:
	- ../../phpstan/phpstan/conf/bleedingEdge.neon
	- ../../phpstan/phpstan-symfony/extension.neon
	- ../../phpstan/phpstan-phpunit/extension.neon
	- ../../phpstan/phpstan-doctrine/extension.neon

parameters:
    paths:
        - ../../../src
        - ../../../tests
    level: 7
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Property [a-zA-Z0-9\\]+::[a-zA-Z0-9\\\$]+ is never read, only written.#'
        - '#Property [a-zA-Z0-9\\]+::[a-zA-Z0-9\\\$]+ is never written, only read.#'
